<!DOCTYPE html>
<html lang="PT.BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>
<style>
    *{
       font-family: Arial, Helvetica, sans-serif;
    }
    
    body{     
       background-image: linear-gradient(45deg, #023059 ,   #023E73,  #023059);
   }
   main{
       background-color: #D9D9D9;
       width: 80%;
       margin: auto;
       position: absolute;
       top: 57%;
       left: 50%;
       transform: translate(-50%,-50%);
       border-radius: 30px;
       padding: 50px;
       box-shadow: 30px 30px 30px #434545;
       border: 2px solid #D9D9D9;
   }

    h1{
       color:#096CA9;
       text-align: center;
       text-shadow: 2px 2px 2px #434545;
       font-size: 2rem;
    }
    h2{
       color:#000000;
    }
    
    p{
       text-align: justify;
    }
    a{
        color: #000000 ;
    }
    div{
        text-align: center;
    }

</style>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <table border="4">
                        <thead>
                                <tr>
                                    
                                    <th><a href="index.html">Home</a></th>
                                    <th><a href="curriculo.html">Currículo</a></th>
                                    <th><a href="github.html">GitHub</a></th>
                                    <th><a href="seviços.html">Serviços</a></th>
                                    <th><a href="contato.html">Contato</a></th>
                                
                                </tr>
                        </thead>
                    </table>
                </ul>
            </nav>
        </header>
    <hr>

        <section>
            <h1>GitHub</h1>
            <h2>Acesse meu perfil do <a href="https://github.com/Christianhub07/LP-SI1N-2-CSW">GitHub</a></h2>
                <div> <img src="IMAGENS/git.jpg" alt="git.christian"width="1200" height="700" style="border-radius: 100px;"></div>
                   
        </section>  
    </main>  
     
</body>
</html>