<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
</head>
<style>
    *{
       font-family: Arial, Helvetica, sans-serif;
    }
    
    body{     
       background-image: linear-gradient(45deg, #023059 ,   #023E73,  #023059);
   }
   main{
       background-color: #D9D9D9;
       width: 80%;
       margin: auto;
       position:absolute;
       top: 44%;
       left: 50%;
       transform: translate(-50%,-50%);
       border-radius: 30px;
       padding: 50px;
       box-shadow: 30px 30px 30px #434545;
       border: 2px solid #D9D9D9;
   }

    h1{
       color:#096CA9;
       text-align: center;
       text-shadow: 2px 2px 2px #434545;
       font-size: 2rem;
    }
    h3{
       
       text-align: justify;
    }
    
    p{
       text-align: justify;
    }
    a{
        color: #000000 ;
    }
    div{
        text-align: center;
    }
    tr{
        text-align: center;
        color: #000000;
    }
    td{
        text-align: justify;
        color: #000000;
    }
    th{
        color: #024C8C;
    }
    
    
    
    

</style>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <table border="4">
                        <thead>
                            <tr>
                                <th><a href="index.html">Home</a></th>
                                <th><a href="curriculo.html">Currículo</a></th>
                                <th><a href="github.html">GitHub</a></th>
                                <th><a href="seviços.html">Serviços</a></th>
                                <th><a href="contato.html">Contato</a></th>
                            </tr>
                        </thead>
                    </table>
                </ul>
            </nav>
        </header>
        
    <hr>

        <section>
            <h1>SERVIÇOS</h1>
            <br>
            <br>
            <h3>Ofereço serviços especializados em desenvolvimento de HomePages que atendem às suas necessidades e expectativas. Estou pronto para criar soluções personalizadas que se destacam pela qualidade e inovação. Segue a tabela de valores</h3>
            <br>
            
            
            <table border="5"> 

                <thead>
                    <tr>
                        <th>Tipo de página</th>
                        <th>Valor</th>
                    </tr>
                    <tr>
                        <td>Página Estática-HTML e CSS</td>
                        <td>R$ 1.500,00</td>
                    </tr>
                    <tr>
                        <td>Página Dinâmica</td>
                        <td>R$ 4.000,00</td>
                    </tr>
                    <tr>
                        <td>Página Super Avançada</td>
                        <td> R$ 12.000,00</td>
                    </tr>
                </thead>
            </table>
            <hr>

                
                   
        </section>  
        
    </main>  
</body>
</html>