<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<style>
    *{
       font-family: Arial, Helvetica, sans-serif;
    }
    
    body{     
       background-image: linear-gradient(45deg,  #023059,   #023E73,  #023059);
   }
   main{
       background-color: #D9D9D9;
       width: 80%;
       margin: auto;
       position: absolute;
       top: 75%;
       left: 50%;
       transform: translate(-50%,-50%);
       border-radius: 30px;
       padding: 50px;
       box-shadow: 30px 30px 30px #434545;
       border: 2px solid #434545;
   }

    h1{
       color:#096CA9;
       text-align: center;
       text-shadow: 2px 2px 2px #434545;
       font-size: 2rem;
    }
    h2{
       color:#000000 ;
    }
    h3{
        color: #000000;
    }
    h4{
        color: #023E73;
    }
    p{
       text-align: justify;
    }
    a{
        color: #000000;
    }
    
</style>
</body>

    <main>
        <header>
            <nav>
                <ul>
                    <table border="4">
                        <thead>
                            <tr>
                                <th><a href="index.html">Home</a></th>
                                <th><a href="curriculo.html">Currículo</a></th>
                                <th><a href="github.html">GitHub</a></th>
                                <th><a href="seviços.html">Serviços</a></th>
                                <th><a href="contato.html">Contato</a></th>
                            </tr>
                        </thead>
                    </table>
                </ul>
            </nav>
        </header>
        <HR>
        <section>
                <h1>CURRÍCULO</h1>
                        <p>Christian Gustavo Becigo de Souza</p>
                        <p>Brasileiro, Nascimento: </p>
                        <p>30/03/2007</p>
                        <br>
                        <h3>Endereço:</h3>
                        <p>Bairro: Araças,Vila Velha,ES</p>
                        <h3>Telefone:</h3>
                        <p>(27)98838-5424 (27)99600-3203 </p>
                        <h3>Gmail:</h3>
                        <p>gustavobecigo@gmail.com</p>
                        <br>
                        <br>
                <h2>Objetivo</h2>
                    <p>Pretendo obter uma função conforme as necessidades dessa empresa e exercê-la com responsabilidade, compromisso e interesse. Caso me seja dado uma oportunidade de trabalho saberei corresponder as expectativas dos gestores.</p>
                
                    <h2>Formação escolar</h2>
                    <ul>
                        <li>Ensino Médio Completo</li>
                        <p><strong>Instituição:</strong> E. E. B. E. P. "Dr. Ronaldo Young Carneiro Da Rocha” Fundação Bradesco </p>
                        <p><strong>Periodo:</strong> Jan/2022 a dez 2024</p>
                     </ul>

                <h2>Cursos</h2>
                    <ul>
                        <li>Curso de informática</li>
                        <p><strong>Instituição:</strong> E. E. B. E. P. "Dr. Ronaldo Young Carneiro Da Rocha” Fundação Bradesco </p>
                        <p><strong>Periodo:</strong> Ago/2020 a nov 2020 Carga horária: 192h</p>
                    </ul>
                    <br>
                    <br>
                    <h2>Habilidade e competências</h2>
                    <ul>
                        <li>Criatividade e facilidade para aprendizagem.</li>
                        <li>Empenho na Interação Social e trabalho em equipe. </li>
                        <li>Resiliência em objetivos.</li>
                    </ul>
                    
        
                        <BR></BR>
        
                        <h4>Faça o <a href="IMAGENS/Curriculo - Christian becigo 1 (1).docx">download</a> do curriculo acima</h4>
            </section>    
            </main> 
        
        <body>
            
        </body>
        </html>
        